<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xi="http://www.w3.org/2001/XInclude">
    <Properties>
        <Property name="ServiceName">AnalyticsDemo</Property>
    </Properties>
    <!-- the below referenced files get pushed to the build directory via build.gradle so then are in the right place at runtime  -->
    <xi:include href="log4j2.common.appenders.xml" />
    <xi:include href="log4j2.common.loggers.xml" />
</Configuration>